<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="column">
        <h1>All Tasks</h1>
        <div draggable="true" class="item">Wash Clothes</div>
        <div draggable="true" class="item">Meeting at 9AM</div>
        <div draggable="true" class="item">Fix workshop</div>
        <div draggable="true" class="item">Visit the zoo</div>
      </div>
      <div class="column">
        <h1>In progress</h1>
      </div>
      <div class="column">
        <h1>Paused</h1>
      </div>
      <div class="column">
        <h1>Under Review</h1>
      </div>
      <div class="column">
        <h1>Completed</h1>
      </div>
    </div>
    <script>
      const items = document.querySelectorAll(".item");
      const columns = document.querySelectorAll(".column");

      items.forEach((item) => {
        item.addEventListener("dragstart", dragStart);
        item.addEventListener("dragend", dragEnd);
      });

      let dragItem = null;

      function dragStart() {
        console.log("drag started");
        dragItem = this;
        setTimeout(() => (this.className = "invisible"), 0);
      }
      function dragEnd() {
        console.log("drag ended");
        this.className = "item";
        dragItem = null;
      }

      columns.forEach((column) => {
        column.addEventListener("dragover", dragOver);
        column.addEventListener("dragenter", dragEnter);
        column.addEventListener("dragleave", dragLeave);
        column.addEventListener("drop", dragDrop);
      });

      function dragOver(e) {
        e.preventDefault();
        console.log("drag over");
      }
      function dragEnter() {
        console.log("drag entered");
      }
      function dragLeave() {
        console.log("drag left");
      }
      function dragDrop() {
        console.log("drag dropped");
        this.append(dragItem);
      }
    </script>
  </body>
</html>
